<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            width: 1908px;
            height: 900px;
            background: url("image/info.jpg");
            position: absolute;
        }
        .div2{
            width: 218px;
            height: 124px;
            background: url("image/left.jpg");
            position: fixed;
            left: 0;
            top: 50%;
        }
        .div3{
           width: 214px;
            height: 119px;
            background: url("image/right.jpg");
            position: fixed;
            right: 0;
            top: 50%;
        }
    </style>
</head>
<body>
  <div  class="div1" >
      <div class="div2"></div>
      <div class="div3"></div>
  </div>
</body>
</html>